<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/01/13 11:43:25.000.695,=C:\Projetos\PJC\pjc_api\prj\units\u_AlbumClass.pas</Transaction>
    <Transaction>2021/01/13 11:43:34.000.370,=C:\Projetos\PJC\pjc_api\prj\units\u_AlbumService.pas</Transaction>
    <Transaction>2021/01/13 12:06:01.000.430,=C:\Projetos\PJC\pjc_api\prj\units\u_ApiControllerAlbum.pas</Transaction>
    <Transaction>2021/01/13 12:28:42.000.768,C:\Projetos\PJC\pjc_api\prj\units\u_ApiControllerAlbum.pas=</Transaction>
    <Transaction>2021/01/17 00:22:41.000.770,=C:\Projetos\PJC\pjc_api\prj\units\u_CapaClass.pas</Transaction>
    <Transaction>2021/01/17 00:22:41.000.843,=C:\Projetos\PJC\pjc_api\prj\units\u_CapaService.pas</Transaction>
    <Transaction>2021/01/21 20:27:46.000.054,=C:\Projetos\PJC\pjc_api\prj\Unit1.pas</Transaction>
    <Transaction>2021/01/21 20:33:00.000.322,C:\Projetos\PJC\pjc_api\prj\Unit1.pas=C:\Projetos\PJC\pjc_api\prj\units\u_BasicAuth.pas</Transaction>
    <Transaction>2021/01/22 16:05:33.219,=C:\Projetos\PJC\pjc_api\prj\units\u_JWTAuth.pas</Transaction>
  </Transactions>
</BorlandProject>
